﻿<Page
    x:Class="GraphicsTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphicsTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <TextBlock x:Name="debugText" TextWrapping="WrapWholeWords" FontSize="14">

            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
            </StackPanel.Resources>


        </StackPanel>


    </Grid>
</Page>
